<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Junghalter</title>
    <link rel="shortcut icon" href="/images/cs.ico">
    <meta name="description" content="Junghalter Website">

    <!-- See https://goo.gl/OOhYW5 -->
    <!-- <link rel="manifest" href="/manifest.json"> -->

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/cs-toggle-icon-button.html">
        <custom-style>
          <style>
            body {
              margin: 0;
              font-family: 'Roboto', 'Noto', sans-serif;
              color:blue;
              background-color:magenta;
              /* --paper-tooltip-background: yellow;  */
              /* --toggle-button-tip-background: red; */
              --paper-tooltip-opacity: 0.1;
              --toggle-button-tip-opacity:0.5; 
              /* --toggle-button-tip-background: red; */
              /* --toggle-button-do-color: yellow; */
              }
          </style>
        </custom-style>

    </head>
  <body class="fullbleed" unresolved>
  <!-- <body> -->
    <cs-toggle-icon-button tip="Test" ></cs-toggle-icon-button>
    <p>Test</p>
  </body>
</html>
